{
  "hosting": {
    "public": "dist/portfolio-hero/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
     "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
